{
    "files.encoding": "gb2312",
    "files.associations": {
        "psk_interrupt.h": "c",
        "driverlib.h": "c",
        "psk_gpio.h": "c",
        "psk_delay.h": "c",
        "psk_all.h": "c",
        "psk_led.h": "c",
        "psk_key.h": "c",
        "stdbool.h": "c",
        "psk_usart.h": "c",
        "psk_oled.h": "c",
        "psk_pwm.h": "c",
        "psk_motor_control.h": "c",
        "pid.h": "c",
        "psk_oled_type.h": "c",
        "seekfree_iic.h": "c",
        "seekfree_mpu6050.h": "c",
        "stdlib.h": "c",
        "seekfree_printf.h": "c",
        "seekfree_icm20602.h": "c",
        "stdio.h": "c",
        "soft_iic.h": "c",
        "mpu6050.h": "c",
        "psk_aht10.h": "c",
        "exception": "c",
        "iosfwd": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "string": "c",
        "utility": "c",
        "posget.h": "c",
        "servo.h": "c",
        "stdint.h": "c",
        "huidu.h": "c",
        "jy901s.h": "c",
        "ycz_communicate.h": "c",
        "ultrasonic.h": "c",
        "led_beep.h": "c"
    }
}